insert.object= INSERT INTO object (name_object) VALUES (?);
insert.method= INSERT INTO method (name_method, id_object_method) VALUES (?, ?);
insert.users = INSERT INTO users (name_users, surname_users, email_users, password_users, creationtime_users) VALUES (?, ?, ?, ?, ?);
select.where.name_object=SELECT *FROM object WHERE name_object=?;
select.where.name_method=SELECT *FROM method WHERE name_method=?;
select.where.id_profile=SELECT *FROM profile WHERE id_profile=?;
select.profile=SELECT *FROM profile;
select.permissions=SELECT *FROM permissions;
select.where.id_profile_permissions=SELECT *FROM permissions WHERE id_profile_permissions=?;
select.where.id_method=SELECT *FROM method WHERE id_method=?;
select.where.id_object=SELECT *FROM object WHERE id_object=?;
innerjoin.object.method=SELECT method.id_method, method.name_method, object.name_object FROM method INNER JOIN object ON method.id_object_method = object.id_object;
select.users.where.email_users=SELECT *FROM users where email_users=?;
select.users.where.id_users=SELECT *FROM users where id_users=?;
insert.profile = INSERT INTO profile (username_profile) VALUES (?);
insert.users_profile = INSERT INTO users_profile (id_profile, id_users) VALUES (?, ?);
select.profile.where.username_profile = SELECT *FROM profile where username_profile=?;
select.users_profile.where.id_profile= SELECT *FROM users_profile WHERE id_profile=?;