name = null
email = null
Insert = "Insert into registro(correo, name, password) values('?','?','?')"
Delete = "delete from Registro where name='?'"
UpdateN = "UPDATE  Registro SET name = '?' WHERE name = '?';"
UpdateP = "UPDATE  Registro SET password = '?' WHERE password = '?';"
UpdateC = "UPDATE  Registro SET correo = '?' WHERE correo = '?';"