
/* example of config_db.properties configuration: */

db.driver=org.postgresql.Driver /* <--- usually */
db.url=jdbc:postgresql://{your_ip}:{your_port}/{database}
db.username={your_username}
db.password={your_password}

/* example of config_querys.properties configuration: */

insert.object= INSERT INTO object (name_object) VALUES (?);
insert.method= INSERT INTO method (name_method, id_object_method) VALUES (?, ?);
select.where.name_object=SELECT *FROM object WHERE name_object=?;
select.where.name_method=SELECT *FROM method WHERE name_method=?;

/* or */

insert.{your_table}= INSERT INTO {your_table} ({your_param}) VALUES (?);
select.where.{field_of_your_table}=SELECT *FROM {your_table} WHERE {field_of_your_table}=?;